<h1 class="head">PROGRAMMING WITH JAVA | REBOUND</h1>
<hr />
<p>Rebound began upon my discovery of the Java Swing package,
  which allowed the animation of objects using coordinate displacement.
  The original template the project was based off of utilized a ‘bouncing ball’
  that would hit a canvas wall and reverse speed. I defined a space in the
  center that would not only bounce the ball back upon collision, it would
  also increase the ball’s speed. Due to this, the pattern the ball
  bounces in constantly changes.</p>
